{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "gradlew.bat :teavm:patchWebIndex",
  "outputDirectory": "teavm/build/dist/webapp",
  "installCommand": "echo \"Requires JDK 17+ on PATH for Gradle\"",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/app.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/wasm-gc-runtime.min.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
